<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Password Generator</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light borderBottomCol2">
      <div class="container-fluid">
        <div class="col-md-3"></div>
        <div class="header-h1 py-3 col-md-6">
          <h1>PASSWORD GENERATOR</h1>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Переключатель навигации"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <span class="borderBottomCol1">Main page</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">
                <span>History</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container main-content">
      <div class="row justify-content-center">
        <form
          class="row my-3 form-switch align-items-center col-md-9"
          name="checkboxform"
          id="form"
        >
          <div class="col-md-6 my-3 input-label-box">
            <label class="form-check-label" for="flexSwitchCheckDefault1">
              Numbers
            </label>
            <input
              name="numbers"
              class="form-check-input col-6"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault1"
              value="numbers"
            />
          </div>
          <div class="col-md-6 my-3 input-label-box">
            <label class="form-check-label" for="flexSwitchCheckDefault2">
              Symbols
            </label>
            <input
              name="symbols"
              class="form-check-input col-6"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault2"
              value="symbols"
            />
          </div>
          <div class="col-md-6 my-3 input-label-box">
            <label class="form-check-label" for="flexSwitchCheckDefault3">
              Uppercase letters
            </label>
            <input
              name="uppercaseLetters"
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault3"
              value="uppercaseLetters"
            />
          </div>
          <div class="col-md-6 my-3 input-label-box">
            <label class="form-check-label" for="flexSwitchCheckDefault4">
              Lowercase letters
            </label>
            <input
              name="lowercaseLetters"
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault4"
              value="lowecaseLetters"
            />
          </div>
          <div class="col-md-6 my-3">
            <label for="passwordLength">Password length (from 1 to 20):</label>
          </div>
          <div class="my-3 col-md-6 py-1">
            <input
              name="passwordLength"
              id="passwordLength"
              type="number"
              min="4"
              max="20"
              value="7"
              class="form-control"
            />
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-light my-3 col-md-6">
              generate password
            </button>
          </div>
          <div class="text-center">
            <div id="password" class="py-1 yourpassword my-3 borderBottomCol1">
              <span>your password</span>
            </div>
          </div>
          <div class="text-end">
            <button
              id="buttoncopy"
              type="button"
              class="btn-clipboard"
              title="Copy to clipboard"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-clipboard"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
                />
                <path
                  d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
                />
              </svg>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-clipboard-check d-none"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M10.854 7.146a.5.5 0 0 1 0 .708l-3
                3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5
                9.793l2.646-2.647a.5.5 0 0 1 .708 0z"
                />
                <path
                  d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
                />
                <path
                  d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
                />
              </svg>
            </button>
          </div>
        </form>
        <div class="row col-md-9 mt-3">
          <div class="col-md-6 py-3 savePasswordBox d-none">
            Do you want to save this password?
          </div>
          <div class="form-check py-3 col-md-3 col-sm-6 savePasswordBox d-none">
            <input type="radio" name="radio" id="yes" />
            <label class="form-check-label" for="yes">yes</label>
          </div>
          <div class="form-check py-3 col-md-3 col-sm-6 savePasswordBox d-none">
            <input type="radio" name="radio" id="no" />
            <label class="form-check-label" for="no">no</label>
          </div>

          <div class="my-3 col-md-6 d-none siteNameBox">
            <input
              name="siteName"
              placeholder="www.facebook.com"
              id="siteName"
              type="text"
              class="siteName form-control"
            />

            <div id="validationFeedback" class="invalid-feedback"></div>
          </div>

          <div class="text-center col-md-6 d-none siteNameBox">
            <button
              type="button"
              class="btn btn-primary my-3 hide savePassword"
            >
              save password
            </button>
            <button
              type="button"
              class="btn btn-success my-3 display savePassword d-none text-center"
              disabled
            >
              saved successfully
            </button>
          </div>

          <div class="text-center my-3 d-none" id="viewSavedPassowrds">
            <form action="index2.html">
              <button type="submit" class="btn btn-light col-md-6">
                view saved passwords
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="my-2 text-center border-top text-muted footer">
      <p class="py-1">
        Password Generator 2022. All Rights Reserved. Anastasiya Rushanskaia
      </p>
    </footer>
    <script src="bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
